APP_PORT                = 5678

DB_TYPE                 = postgresdb
POSTGRES_USER           = n8nroot
POSTGRES_PASSWORD       = n8npassword
POSTGRES_DB             = n8n
POSTGRES_NON_ROOT_USER  = n8nuser
POSTGRES_NON_ROOT_PASSWORD = n8npassword
DB_POSTGRESDB_HOST      = postgres
DB_POSTGRESDB_PORT      = 5432
DB_POSTGRESDB_DATABASE  = ${POSTGRES_DB}
DB_POSTGRESDB_USER      = ${POSTGRES_NON_ROOT_USER}
DB_POSTGRESDB_PASSWORD  = ${POSTGRES_NON_ROOT_PASSWORD}


EXECUTIONS_MODE         = queue
QUEUE_BULL_REDIS_HOST   = redis
QUEUE_HEALTH_CHECK_ACTIVE = true

N8N_BASIC_AUTH_ACTIVE   = true
N8N_BASIC_AUTH_USER     = admin
N8N_BASIC_AUTH_PASSWORD = passw0rd
# Basic auth for admin console

N8N_LOG_LEVEL           = warn
# The log output level. The available options are (from lowest to highest level) are error, warn, info, verbose, and debug.
# The default value is info. You can learn more about these options here.

N8N_LOG_OUTPUT          = console,file
# Where to output logs. The available options are console and file.
# Multiple values can be used separated by a comma (,). console is used by default.

N8N_LOG_FILE_MAXSIZE    = 10
# The maximum size (in MB) for each log file.
# By default, n8n uses 16 MB.

N8N_LOG_FILE_MAXCOUNT   = 100
# The maximum number of log files to keep.
# The default value is 100. This value should be set when using workers.
